spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/mvtianmu
spring.datasource.username=mvtianmu
spring.datasource.password=nr6cBc8Q_GKDwngCxpgFpkVa69-dSpLU
spring.datasource.driver-class-name=org.postgresql.Driver
